# incubiks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inkubiks/eventservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkubiks/eventservice/: App.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/inkubiks/eventservice/adapters/: ListAvatarUser.kt  RecommendedEventsAdapter.kt  ScheduleEventsAdapter.kt
app/src/main/java/com/inkubiks/eventservice/di/: AppModule.kt
app/src/main/java/com/inkubiks/eventservice/models/: ScheduleEventModel.kt
app/src/main/java/com/inkubiks/eventservice/models/profile/: Interest.kt  Profile.kt  Status.kt
app/src/main/java/com/inkubiks/eventservice/presentation/: ChatFragment.kt  CreateEventFragment.kt  EventFragment.kt  GuestProfileFragment.kt  HomeFragment.kt  ProfileFragment.kt  StaffFragment.kt
app/src/main/java/com/inkubiks/eventservice/shared_preferences/: SharedPreferences.kt  SharedPreferencesImpl.kt
app/src/main/java/com/inkubiks/eventservice/viewmodel/: GuestProfileViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: def_avatar.xml  edit_profile.xml  head_profile_gradient.xml  holiday.xml  ic_add_reaction.xml  ic_avatar_medium.xml  ic_chat.xml  ic_department.xml  ic_experience.xml  ic_green_ellipse.xml  ic_home.xml  ic_king.xml  ic_notif_filled.xml  ic_notific.xml  ic_notifications.xml  ic_position.xml  ic_profile.xml  ic_set.xml  ic_work.xml  surfing.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_event.xml  fragment_event.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_staff.xml  head_profile.xml  item_avatar.xml  item_recommended_event.xml  item_schedule_event.xml  item_text.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  top_app_bar.xml  top_app_bar_event_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkubiks/eventservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
