<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inkubiks.eventservice.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.inkubiks.eventservice.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.inkubiks.eventservice.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/staffFragment"
        android:name="com.inkubiks.eventservice.presentation.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.inkubiks.eventservice.presentation.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.inkubiks.eventservice.presentation.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/guestProfileFragment"
        android:name="com.inkubiks.eventservice.presentation.GuestProfileFragment"
        android:label="GuestProfileFragment" />
</navigation>