<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="145dp"
    android:layout_height="114dp"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/def_picture_1" />

        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="12dp"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@color/white"
            android:text="10-11:30" />

        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/white"
            tools:text="Важное мероприятие" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>