<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/def_picture_1" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="12dp"
                android:gravity="end"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/white"
                tools:text="10-11:30" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meetup_android_team"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_event_description"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:ellipsize="end"
                    android:maxEms="25"
                    android:maxLines="2"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="@string/def_secondary_text" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/participants_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_participant_1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/def_avatar" />

                    <ImageView
                        android:id="@+id/iv_participant_2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:layout_constraintEnd_toEndOf="@id/iv_participant_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/def_avatar" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>